{
  "name": "team-handoff-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:worker": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vite.config.ts && vitest run --config vitest.worker.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "db:migrate:local": "wrangler d1 migrations apply team_handoff_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply team_handoff_db --remote",
    "db:seed:local": "wrangler d1 execute team_handoff_db --local --file=./seed/seed.sql",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "hono": "^4.6.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^26.1.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.9.155",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0",
    "xlsx": "^0.18.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
